{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "target": "es6",
    "module": "amd",
    "outFile": "dist/js/pacem-core.js",
    "experimentalDecorators": true,
    "declaration": true,
    "lib": [ "es2015", "dom" ],
    "types": [ "@aspnet/signalr" ]
  },
  "compileOnSave": false,
  "include": [ "src/core", "src/components/behaviors", "src/components/basic", "wwwroot/docs/scaffolding/form-rename.html" ],
  "exclude": [
    "node_modules",
    "dist",
    "wwwroot",
    "test"
  ]
}
