{
  "extends": "../../../tsbaseconfig.json",
  "compilerOptions": {
    "outFile": "../../../dist/js/pacem-plus.js",
    "types": [ "@aspnet/signalr", "@types/leaflet" ]
  },
  "exclude": [ "markdown-editor.ts" ]
}
