{
  "extends": "../../../tsbaseconfig.json",
  "compilerOptions": {
    "outFile": "../../../dist/js/pacem-maps.js",
    "types": [ "@aspnet/signalr", "@types/googlemaps", "@types/leaflet", "@amap/amap-jsapi-types" ]
  },
  "exclude": [ "azure-maps.d.ts" ]

}
