{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es6",
    "module": "amd",
    "outFile": "../../../dist/js/pacem-scaffolding.js",
    "experimentalDecorators": true,
    "declaration": true,
    "lib": [ "es2015", "dom" ],
    "types": [ "@aspnet/signalr", "@types/leaflet", "@types/swagger-schema-official" ]
  },
  "compileOnSave": false,
  "exclude": [ "openapi/swagger-types.d.ts" ]

}
