{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es6",
    "module": "amd",
    "outFile": "../../../dist/js/pacem-3d.js",
    "experimentalDecorators": true,
    "declaration": true,
    "lib": [ "es2015", "dom" ],
    "types": [ "@aspnet/signalr", "@types/three" ]
  },
  "compileOnSave": false
  
}
